<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/background_gradienttelas">


    <LinearLayout
        android:id="@+id/ll_dados_cartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="40dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="59dp">

        <TextView
            android:id="@+id/tv_titulo_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="44dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/barlow_semibold"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="PAGAMENTO"
            android:textColor="#333333"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_nome_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:hint="Nome no Cartão" />

        <EditText
            android:id="@+id/et_numero_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:hint="Número do Cartão"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_validade_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:hint="Validade (MM/AA)"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_cvv_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:hint="CVV"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6EC7"
            android:fontFamily="@font/barlow_semibold"
            android:text="Continuar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6EC7"
            android:fontFamily="@font/barlow_semibold"
            android:text="Cancelar"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView_logopagamento"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logosemfundo"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="492dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
