<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradienttelas"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_titulo_editarprod"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/barlow_semibold"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:shadowColor="#FF000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="ALTERAÇÃO DE PRODUTOS"
        android:textColor="#333333"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:fontFamily="@font/barlow_semibold"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/imagemEditText"
        android:layout_width="match_parent"
        android:fontFamily="@font/barlow_semibold"
        android:layout_height="wrap_content"
        android:hint="Imagem URL" />

    <EditText
        android:id="@+id/precoEditText"
        android:layout_width="match_parent"
        android:fontFamily="@font/barlow_semibold"
        android:layout_height="wrap_content"
        android:hint="Preço" />

    <EditText
        android:id="@+id/descricaoEditText"
        android:fontFamily="@font/barlow_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição" />

    <EditText
        android:id="@+id/quantidadeEstoqueEditText"
        android:layout_width="match_parent"
        android:fontFamily="@font/barlow_semibold"
        android:layout_height="wrap_content"
        android:hint="Quantidade em Estoque" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:backgroundTint="#FF6EC7"
        android:text="Salvar" />

    <ImageView
        android:id="@+id/imageView_editarproduto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logosemfundo"/>
</LinearLayout>
